<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .main {
        border: 2px dashed #3a00ff;
        width: 200px;
        height: 300px;
        margin: 0 auto;
        padding: 50px 50px;
        text-align: center;
    }
    .lin a {
        color: #ffffff;
        background-color: #000;
        text-decoration: none;
        padding: 7px 14px;
    }
    
    </style>

    <body>


        <nav>
            <div class="navbar">
                <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="https://www.youtube.com/">Youtube</a></li>
                </ul>
            </div>
        </nav>

        <center>
            <!-- Heading -->
            <h1>Grape fruit</h1>
        </center>
        <br>
   
        <br>
        <!-- Paragraf -->
        <p>Grapefruit is a natural cross between pomelo and orange and its origin dates back to the 18th century.<br> It is known for large fruit size, thick peel, and typical citrus fruit taste with bitter tinges, which is due to the high content of naringin, limonoids, and furanocoumarins.</p>
        <hr>
        <!-- Media -->
        <img src="./media/images/grape.jpg" width="500px" height="400px" alt="Grape">
        <video src="./media/videos/pexels_videos.mp4"  width="500px" height="400px" autoplay controls muted></video>
       

        <footer>
            <h1>Footer</h1>
        </footer>

    </body>
</html>