.bo1 {
    border: 2px dashed #3a00ff;
    width: 200px;
    height: 300px;
    margin: 0 auto;
    padding: 50px 50px;
    text-align: center;
    border-radius: 10px;
}
.bo2 {
    border: 2px dashed #3a00ff;
    width: 200px;
    height: 300px;
    padding: 50px 50px;
    text-align: center;
    border-radius: 10px;
}




.lin a {
    color: #ffffff;
    background-color: #000;
    text-decoration: none;
    padding: 7px 14px;
}
h1 span{
    color: aquamarine;
}

.main ul li {
    display: inline-block;
    width: 27%;
}



.main2 .bo3 {
    margin-right: 25px;
}

.bo3 {
    border: 2px dashed #3a00ff;
    width: 200px;
    height: 300px;
    margin: 0 auto;
    padding: 50px 50px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
}
.bo4 {
    border: 2px dashed #3a00ff;
    width: 200px;
    height: 300px;
    padding: 50px 50px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
}


.navbar ul {
    background-color: #676767;
    text-align: center;
}

.navbar li{
display: inline-block;
padding: 10px;
list-style: none;
}

.navbar a{
color: #fff;
text-decoration: none;
    }

body {
    background-color: #8d8d67;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: aquamarine;
    height: 100px;
    left: 0;
    text-align: center;
}
.foor:hover{
color: #3a00ff;
background-color: #8d678b;
}

.foor{
    text-align: center;
    text-transform: uppercase;
}

.col .form-control {
    border: 1px solid #ddd;
    padding: 9px 0px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.fomb {
    background: #fff;
    padding: 17px 24px;
    text-align: center;
    width: 55%;
    margin: 0 auto;
    border-radius: 14px;
}

textarea.form-control {
    width: 100%;
}

.col label{
    color: #ff0000;
    font-size: 16px;
    font-weight: 500;
} 

.form-control::placeholder{
    padding-left: 20px;
    color: #8d678b;
}